/*
 * Chapter 8
 * Exercise 7
 */

#include <stdio.h>

int main(void)
{
    const int segments[10][7] = {{1, 1, 1, 1, 1, 1},
                                 {[1] = 1, [2] = 1},
                                 {[0] = 1, [1] = 1, [3] = 1, [4] = 1, [6] = 1},
                                 {[0] = 1, [1] = 1, [2] = 1, [3] = 1, [6] = 1},
                                 {[1] = 1, [2] = 1, [5] = 1, [6] = 1},
                                 {[0] = 1, [2] = 1, [3] = 1, [5] = 1, [6] = 1},
                                 {[0] = 1, [2] = 1, [3] = 1, [4] = 1, [5] = 1, [6] = 1},
                                 {[0] = 1, [1] = 1, [2] = 1},
                                 {1, 1, 1, 1, 1, 1, 1},
                                 {[0] = 1, [1] = 1, [2] = 1, [3] = 1, [5] = 1, [6] = 1}};

    for (int i = 0; i < 10; ++i) {
        for (int j = 0; j < 7; ++j)
            printf("%2d", segments[i][j]);
        printf("\n");
    }

    return 0;
}
